#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - paypallists: !include schemas/paypallists.json
  - paypallist: !include schemas/paypallist.json
  - paypalItem: !include schemas/paypalItem.json
  - paypalData: !include schemas/paypalpayItem.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml
  - collection-item:
    description: Entity representing a <<resourcePathName|!singularize>>
    post:
      description: |
        Get the <<resourcePathName|!singularize>>
        with <<resourcePathName|!singularize>>Id =
        {<<resourcePathName|!singularize>>Id}
      responses:
        200:
          body:
            application/json:
        404:
          body:
            application/json:
              example: |
                {"message": "<<resourcePathName|!singularize>> not found" }
                  
/paypallists:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all paypallists
    responses:
      200:
        body:
          application/json:
            example: !include examples/paypallists-example.json
  post:
    description: Creates a new paypal
    body:
      application/json:
        example: !include examples/paypallist-example.json

  /{clientId}:
    type: element
    is: [yaasAware]
    uriParameters:
      clientId:
        description: the id of the paypal to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a paypal
      responses:
        200:
          body:
            application/json:
              example: !include examples/paypallist-example.json

    put:
      description: Updates a paypal
      body:
        application/json:
          example: !include examples/paypallist-example.json

    delete:
      description: Deletes a paypal

/pay:
  is: [yaasAware]
  post:
    description: generatePdf file
    body:
      application/json:
        schema: paypalData
    responses:
            200:
              body:
                application/json:
                  example: !include examples/paypalpayItem-example.json